:root {
  --dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.text-violet {
  color: var(--soft-violet);
}

.text-uppercase {
  text-transform: uppercase;
}

body {
  background-color: var(--dark-blue);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  margin-bottom: 80px;
  transform: translate(-50%, -50%);

  overflow: hidden;
  width: 1150px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);

  display: flex;
}

@media screen and (min-width: 1200px) {
  .card {
    height: 446px;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .card .card-detail {
    width: 100% !important;
    padding: 30px !important;
    max-height: 520px;
    overflow: auto;
  }

  .card .card-detail .main {
    margin-top: 20px !important;
  }

  .card .card-detail .stat {
    flex-direction: column;
  }

  .card .card-detail .stat div {
    margin-top: 40px;
  }

  .card .card-img {
    width: 100% !important;
    height: 200px;
  }
}


.card .card-detail {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px 150px 50px 50px;
  color: white;
}

.card .card-detail .main {
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 40px;
  margin-bottom: auto;
}

.card .card-detail .stat {
  display: flex;
  justify-content: space-between;
}

.card .card-detail .stat h1 {
  color: white;
  font-weight: bold;
}

.card .card-detail .stat span {
  font-size: 12px;
  font-family: 'Lexend Deca', sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
}

.card .card-img {
  width: 50%;
}

.card .card-img {
  background-image: linear-gradient(rgba(100, 10, 150, 0.5),rgba(100, 10, 150, 0.5)), url('/images/image-header-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}